@use "../styles/index" as *;
@use "sass:color";

* {
  all: unset;
  box-sizing: border-box;
}

img {
  display: block;
  overflow: hidden;
  width: auto;
  height: auto;
}

html,
body {
  // overflow: hidden;
  margin: 0;
  padding: 0;
}

.background-layer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}

.bg-X,
.bg-O {
  position: fixed;
  font-size: 80vw;
  font-weight: 900;
  font-family: "Arial Black", sans-serif;
  color: rgba(0, 0, 0, 0.09);
  user-select: none;
  pointer-events: none;
  z-index: -1;
  line-height: 1;
}

.tl {
  top: -80%;
  left: -30%;
}

.tr {
  top: -70%;
  left: 70%;
}

.br {
  top: 50%;
  right: -30%;
}

.bl {
  top: 40%;
  left: -20%;
}

.other-x {
  top: -20%;
  left: 20%;
}

@media (max-width: 1200px) {
  .tl {
    top: -50%;
    left: -30%;
  }

  .tr {
    top: -50%;
    left: 65%;
  }
}

@media (max-width: 768px) {
  .tl {
    top: -35%;
    left: -30%;
  }

  .tr {
    top: -30%;
    left: 65%;
  }

  .br {
    top: 60%;
    right: -27%;
  }

  .bl {
    top: 60%;
    left: -30%;
  }
}

@media (max-width: 576px) {

  .tl,
  .tr,
  .bl,
  .br {
    font-size: 50rem;
  }

  .tl {
    top: -25%;
    left: -30%;
  }

  .tr {
    top: -30%;
    left: 65%;
  }

  .br {
    top: 40%;
    right: -50%;
  }

  .bl {
    top: 70%;
    left: -40%;
  }
}

.body {
  margin: 0px;
  padding: 0px;
  font-family: "Arial Black", sans-serif;
  background-color: $background;
  color: $on-surface;
  width: 100%;
  overflow-x: hidden;

  // nav-start
  .nav {
    position: sticky;
    top: 0px;
    height: $nav-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: $on-background;
    color: white;

    .left {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin: 0 0 0 1rem;

      .title {
        font-size: 1.5rem;
        transform: scaleY(1.2);
        font-weight: bold;
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 2rem;

      .sign-up-button {
        // @include brutalist-button;
        margin: 0 1rem 0 0;
        @include pill-button-style($primary-color: $primary-color,
          $on-primary: $on-primary,
          $hover-color: color.scale($primary-color, $lightness: -5%),
          $active-color: color.scale($primary-color, $lightness: -10%));
      }
    }
  }

  // container-start
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    // background-color: red;
    justify-content: center;
    align-items: center;
    margin-bottom:10vw;

    .title {
      margin-top: calc($nav-height + 2%);
      display: flex;
      width: 90%;
      flex-direction: column;
      font-weight: bold;
    }

    .title h1 {
      font-size: 2rem;
    }

    .main-content {
      margin-top: $nav-height;
      margin-bottom: $nav-height;
      width: 90%;
      display: flex;
      background-color: $secondary-background;
      border: 2px solid black;
      border-radius: 2rem;

      .side-bar {
        border-radius: $sidebar-border-radius 0 0 $sidebar-border-radius;
        flex: 1;
        display: flex;
        overflow: hidden;
        padding: $sidebar-image-padding 0 $sidebar-image-padding 0;

        .campaign-item {
          width: 90%;
          display: flex;
          gap: 1rem;
          justify-self: center;
          align-items: center;
          flex-direction: column;
          padding: $sidebar-image-padding;

          .campaign-cover-image {
            object-fit: cover;
            border: 1px solid #000;
            border-radius: calc($sidebar-border-radius - $sidebar-image-padding );
            height: auto;
            width: 90%;
          }
        }
      }

      .sep {
        padding: 1px;
        background-color: black;
      }

      .focus {
        flex: 3;
        border-radius: 0 2rem 2rem 0;
        padding: $focus-padding;
        display: flex;
        gap: 2rem;

        .focus-stats {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .campaign-cover-image-focus {
            width: 100%;
            border-radius: $focus-padding;
            height: auto;
          }
        }

        .focus-data {
          flex: 2;
          text-align: justify;
          display: flex;
          flex-direction: column;

          .focus-info-card {
            font-size: 1.5rem;
            font-weight: bold;

            .focus-contact-info {
              margin-left: 2rem;
            }
          }

          .description {
            .description-head {
              font-size: 1.5rem;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
